version: "3.8"

services:

  accounts:
    image: jyliana/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - jyliana-network

  loans:
    image: jyliana/loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - jyliana-network

  cards:
    image: jyliana/cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - jyliana-network

networks:
  jyliana-network: